#surefire
#Tue May 06 03:33:50 PKT 2014
dirscanner.0.params=C\:\\Shakeel\\GitRepos\\WebEnd\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Shakeel\\GitRepos\\WebEnd\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\commons-collections\\commons-collections\\3.1\\commons-collections-3.1.jar
classPathUrl.8=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.7=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.6.0.Final\\hibernate-core-3.6.0.Final.jar
classPathUrl.6=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar
classPathUrl.5=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.4=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.3=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\apache\\openejb\\javaee-api\\5.0-1\\javaee-api-5.0-1.jar
classPathUrl.1=C\:\\Shakeel\\GitRepos\\WebEnd\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Shakeel\\GitRepos\\WebEnd\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Shakeel\\GitRepos\\WebEnd\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Shakeel\\GitRepos\\WebEnd\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.14=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.13=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.12=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.10=C\:\\Users\\IBM_ADMIN\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
useSystemClassLoader=true
