
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Company
company.title=Company
company.id.title=Id
company.id.help=Enter Id
company.name.title=Name
company.name.help=Enter Name
company.address.title=Address
company.address.help=Enter Address
company.creationdate.title=CreationDate
company.creationdate.help=Enter CreationDate

