
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Person
person.title=Person
person.id.title=Id
person.id.help=Enter Id
person.firstname.title=FirstName
person.firstname.help=Enter FirstName
person.lastname.title=LastName
person.lastname.help=Enter LastName
person.birthdate.title=BirthDate
person.birthdate.help=Enter BirthDate
person.function.title=Function
person.function.help=Enter Function

